.grid-container {
    display: grid;
    gap: 10px;
     background-color: #c9beb6; 
    opacity: 50%;
    padding: 10px;
  }
  
  .grid-item {
    background-color: #000000(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }
  
   /* .grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  } */
  
  /* .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center; 
    padding: 20px;
    font-size: 30px;
  } */

  .item1 {
    grid-column:1;
    grid-row: 1;
  }

  .item2 {
    font-size: 35px;
    grid-column:2;
    grid-row: 1 / span 2;
  }

  .item3 {
    grid-column:3;
    grid-row: 1;
  }

  .item4 {
    grid-column:1;
    grid-row: 2;
    font-size: 20px;
  }

  .item5 {
    grid-column:2;
    grid-row: 2;
  }

  .item6 {
    grid-column:3;
    grid-row: 2;
    font-size: 20px;
  }

  a:link {
    color: black;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: black;
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: #A0522D;
    text-decoration: none;
  }
  
  /* selected link */
  a:active {
    color: black;
    text-decoration: none;
  }

.btn {
    padding: 10px;
    background-color: #B1A296;
    border-radius: 10px;
}

/* * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */

.center {
    text-align: center;
}

.box {
    margin-top: 80px;
    background-color: #c9beb6;
    border-radius: 25px;
    align-self: center;
    opacity: .7;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 150px;
}

body {
    background-image: url(backgr1.jpg);
    background-size: cover;
}
.left{
    text-align: left;
}